<map version="1.0.1">
<!-- To view this file, download free mind mapping software FreeMind from http://freemind.sourceforge.net -->
<node BACKGROUND_COLOR="#ffffff" CREATED="1510754145126" ID="ID_1024332867" MODIFIED="1555232269953" TEXT="Xexe">
<node BACKGROUND_COLOR="#98df9c" CREATED="1533704623586" ID="ID_1996324251" LINK="../7mindmap/7MEW.mm" MODIFIED="1569003605083" POSITION="left" TEXT="MEW"/>
<node BACKGROUND_COLOR="#f1f38e" CREATED="1555232273995" ID="ID_1067766095" LINK="../7mindmap/opt.mm" MODIFIED="1555232287278" POSITION="left" TEXT="Option"/>
<node BACKGROUND_COLOR="#f3bf8c" CREATED="1564685304496" ID="ID_932641280" LINK="../7mindmap/margin.mm" MODIFIED="1569003936477" POSITION="left" TEXT="mARGiN"/>
<node BACKGROUND_COLOR="#e0b2f9" CREATED="1533704516953" FOLDED="true" ID="ID_726203143" LINK="../7mindmap/dYN.mm" MODIFIED="1569003894308" POSITION="left" TEXT="mARGiNdYN">
<node CREATED="1553664139702" ID="ID_843770067" MODIFIED="1553664144228" TEXT="trdyn"/>
<node CREATED="1553664144686" ID="ID_650717093" MODIFIED="1553664146657" TEXT="margin"/>
</node>
<node CREATED="1569003946928" ID="ID_1754050531" MODIFIED="1569003957708" POSITION="right" TEXT="Xxx">
<node CREATED="1569003962239" ID="ID_1266304606" MODIFIED="1569004117256" TEXT="stripe">
<node BACKGROUND_COLOR="#000000" COLOR="#ffffff" CREATED="1569004134037" ID="ID_172145299" MODIFIED="1569004224266" TEXT="Z">
<node CREATED="1569004314716" ID="ID_1831655062" MODIFIED="1569004324061" TEXT="cold"/>
</node>
<node BACKGROUND_COLOR="#000000" COLOR="#ffffff" CREATED="1569004124045" ID="ID_641195973" MODIFIED="1569004229646" TEXT="X">
<node CREATED="1569004309512" ID="ID_844512394" MODIFIED="1569004313587" TEXT="hot"/>
</node>
<node BACKGROUND_COLOR="#ffffff" COLOR="#000000" CREATED="1569004128322" ID="ID_1129364453" MODIFIED="1569004261476" TEXT="V">
<node CREATED="1569004328283" ID="ID_560094843" MODIFIED="1569004338011" TEXT="mkt"/>
</node>
<node BACKGROUND_COLOR="#000000" COLOR="#ffffff" CREATED="1569004131449" ID="ID_1425932095" MODIFIED="1569004233388" TEXT="Y">
<node CREATED="1569004273962" ID="ID_1534818313" MODIFIED="1569004277381" TEXT="fut"/>
</node>
<node BACKGROUND_COLOR="#000000" COLOR="#ffffff" CREATED="1569004136338" ID="ID_1069742975" MODIFIED="1569004234238" TEXT="W">
<node CREATED="1569004279352" ID="ID_571910334" MODIFIED="1569004280954" TEXT="opt"/>
</node>
</node>
<node CREATED="1569004169026" ID="ID_413386020" MODIFIED="1569004170265" TEXT="h">
<node CREATED="1569004492215" ID="ID_1765715987" MODIFIED="1569004495429" TEXT="hot"/>
<node CREATED="1569004496345" ID="ID_1897287075" MODIFIED="1569004502887" TEXT="fut"/>
<node CREATED="1569004504261" ID="ID_1557008352" MODIFIED="1569004506466" TEXT="opt"/>
</node>
</node>
</node>
</map>
